# yash
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1yZXB0aWxlLTQxLmNsZXJrLmFjY291bnRzLmRldiQ


VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtcGhvZW5peC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_NmF3ZjMY5amA96mwdnLDQQOxHE3DXW20vGtqUv3YTq